[33mcommit a615285733738c8cc9bc6a2207d44ae5bcf853cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Ivan <152219975+IvanOjedaOjeda@users.noreply.github.com>
Date:   Mon Aug 12 18:42:53 2024 -0400

    actualizacion lista

[33mcommit 1535780e3ff3871aa8e7a6cb8dd81f6f7bafb12d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Ivan <152219975+IvanOjedaOjeda@users.noreply.github.com>
Date:   Mon Aug 12 18:33:29 2024 -0400

    commit 11 prueba de lista

[33mcommit d5ee92db040e0b336c2a3c13472d064b96ad9244[m
Author: Ivan <152219975+IvanOjedaOjeda@users.noreply.github.com>
Date:   Mon Aug 12 18:16:28 2024 -0400

    commit 10 corrección de lista

[33mcommit e4763f3b1436d398ccd13be870f15a87cac4903b[m
Author: Ivan <152219975+IvanOjedaOjeda@users.noreply.github.com>
Date:   Mon Aug 12 17:25:26 2024 -0400

    commit 9 logo linkedin

[33mcommit 0d34e22f12d2e28b185ea51ecc9f0cc3425be61a[m
Author: Ivan <152219975+IvanOjedaOjeda@users.noreply.github.com>
Date:   Wed Aug 7 09:59:51 2024 -0400

    Commit 9 Entregado

[33mcommit 4ba2b871369ce55a76354574e8f4b125c6bc668f[m
Author: Ivan <152219975+IvanOjedaOjeda@users.noreply.github.com>
Date:   Tue Aug 6 17:33:03 2024 -0400

    commit 8 responsivo1

[33mcommit df6e0619fddfa1ec7214e14ef3c6ef9f159a17a0[m
Author: Ivan <152219975+IvanOjedaOjeda@users.noreply.github.com>
Date:   Tue Aug 6 17:14:13 2024 -0400

    commit 7 sobre mi

[33mcommit eb45abe267f51dde6c851093ce51a0f6930d3c53[m
Author: Ivan <152219975+IvanOjedaOjeda@users.noreply.github.com>
Date:   Tue Aug 6 16:26:53 2024 -0400

    commit URL Proyectos listo

[33mcommit 47c43e7f800270ae0cb874a54425532af1a5f170[m
Author: Ivan <152219975+IvanOjedaOjeda@users.noreply.github.com>
Date:   Tue Aug 6 15:43:38 2024 -0400

    Commit 6 Proyecto 2

[33mcommit 9c515d2ac4b53e36ad8c2e20948ccd55b6694c98[m
Author: Ivan <152219975+IvanOjedaOjeda@users.noreply.github.com>
Date:   Mon Aug 5 16:07:29 2024 -0400

    commit 5 configuración de cuenta twitter

[33mcommit d79878c266f4a10ef03639a2542a12a9fa6ab5c8[m
Author: Ivan <152219975+IvanOjedaOjeda@users.noreply.github.com>
Date:   Mon Aug 5 15:31:25 2024 -0400

    commit 4 cambio de sponsor

[33mcommit 73fe28c48d7ffbaaef624a43dd672d0b71bdceb3[m
Author: Ivan <152219975+IvanOjedaOjeda@users.noreply.github.com>
Date:   Mon Aug 5 15:20:54 2024 -0400

    commit 3 Acordiones listas

[33mcommit cbd774315a706d221504bd4d069d5e74b7be44ca[m
Author: Ivan <152219975+IvanOjedaOjeda@users.noreply.github.com>
Date:   Fri Aug 2 16:56:38 2024 -0400

    Commit 2 - Cambio de color proyectos

[33mcommit 3b3d2b1cc807d4cda7bf93e54f0280e1a24536ed[m
Author: Ivan <152219975+IvanOjedaOjeda@users.noreply.github.com>
Date:   Fri Aug 2 16:32:38 2024 -0400

    Primer Commit

[33mcommit 19e26bbf621a452dc7159029f2344c54741445a9[m
Author: Ivan <152219975+IvanOjedaOjeda@users.noreply.github.com>
Date:   Fri Aug 2 16:26:16 2024 -0400

    Commit de inicio
